rexlManu/pterodactyl-upload-action/action.yml
name: "Upload files to Pterodactyl"
description: "This GitHub Action allows you to upload files to multiple Pterodactyl servers with just one action, featuring socket support."
inputs:
  panel-host: # id of input
    description: "The host of the pterodactyl instance"
    required: true
  api-key:
    description: "The client api key of the pterodactyl instance"
    required: true
  server-id:
    description: "The server id of the server"
    required: false
  server-ids:
    description: "The server ids of the servers"
    required: false
  source:
    description: "The source to upload"
    required: false
  sources:
    description: "The sources to upload"
    required: false
  target:
    description: "The target where the files should be uploaded on the servers"
    required: false
  restart:
    description: "Restart the servers after the upload"
    required: false
    default: false
  command:
    description: "Console command to run after upload"
    required: false
  proxy:
    description: "The proxy to use"
    required: false
  decompress-target:
    description: "Decompress archive file after upload in target"
    required: false
    default: false
  follow-symbolic-links:
    description: "Indicates whether to follow symbolic links"
    default: true
runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: "server"
  color: "blue"

ri1ongithub/PluginV2/.github/workflows/milestone-close.yml
- name: Deploy to server
  uses: rexlmanu/pterodactyl-upload-action@v2.4
  with:
    panel-host: ${{ secrets.PANEL_HOST }}
    api-key: ${{ secrets.API_KEY }}
    server-id: ${{ secrets.SERVER_ID }}
    source: builds/OpenMC.jar
    target: "./plugins/OpenMC.jar"