rexlManu/pterodactyl-upload-action/action.yml
name: "Upload files to Pterodactyl"
description: "This GitHub Action allows you to upload files to multiple Pterodactyl servers with just one action, featuring socket support."
inputs:
  panel-host: # id of input
    description: "The host of the pterodactyl instance"
    required: true
  api-key:
    description: "The client api key of the pterodactyl instance"
    required: true
  server-id:
    description: "The server id of the server"
    required: false
  server-ids:
    description: "The server ids of the servers"
    required: false
  source:
    description: "The source to upload"
    required: false
  sources:
    description: "The sources to upload"
    required: false
  target:
    description: "The target where the files should be uploaded on the servers"
    required: false
  restart:
    description: "Restart the servers after the upload"
    required: false
    default: false
  proxy:
    description: "The proxy to use"
    required: false
  decompress-target:
    description: "Decompress archive file after upload in target"
    required: false
    default: false
  follow-symbolic-links:
    description: "Indicates whether to follow symbolic links"
    default: true
runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: "server"
  color: "blue"

ChisaTaki/ChisaTaki-JDK-17/.github/workflows/deploy.yml
- name: Upload ChisaTaki.jar to Pterodactyl
  uses: rexlmanu/pterodactyl-upload-action@v2.1
  with:
    panel-host: ${{ secrets.PANEL_HOST }}  # Pterodactyl panel URL (e.g., https://control.sparkedhost.us)
    api-key: ${{ secrets.SPARKED_HOST }}  # Pterodactyl API key
    server-id: ${{ secrets.SERVER_ID }}  # Server ID for the target server
    source: "deploy/ChisaTaki.jar"  # Path to the JAR file to upload
    target: "./"  # Directory in the server where you want to upload the file
    restart: true  # Restart the server after successful upload

advaitdev/Mai/.github/workflows/pterodactyl-upload.yml
- uses: rexlmanu/pterodactyl-upload-action@v2.1
  with:
    panel-host: ${{ secrets.PANEL_HOST }}
    api-key: ${{ secrets.API_KEY }}
    server-id: "c69a0091-a46b-45bd-b7c1-3e305c672c51"
    source: "./Mai-GIT.jar"
    target: "./plugins/"
    restart: true

advaitdev/Mai/.github/workflows/pterodactyl-upload.yml
- name: Deploy PatheticCitizens to Pterodactyl
  uses: rexlmanu/pterodactyl-upload-action@v2.1
  with:
    panel-host: ${{ secrets.PANEL_HOST }}
    api-key: ${{ secrets.API_KEY }}
    server-id: "c69a0091-a46b-45bd-b7c1-3e305c672c51"
    source: "./PatheticCitizens-GIT.jar"
    target: "./plugins/"
    restart: true

Breezora/BedWars/.github/workflows/deploy-to-personal-environment.yml
- name: Upload artifact into personal dev environment
  uses: rexlManu/pterodactyl-upload-action@v2.4
  with:
    panel-host: ${{ env.host_url }}
    api-key: ${{ env.api_key }}
    server-id: ${{ needs.evaluate_target.outputs.server_id }}
    source: build/libs/*-deploy.jar
    target: /plugins/
    restart: true