rexlManu/pterodactyl-upload-action/action.yml
name: "Upload files to Pterodactyl"
description: "This GitHub Action allows you to upload files to multiple Pterodactyl servers with just one action, featuring socket support."
inputs:
  panel-host: # id of input
    description: "The host of the pterodactyl instance"
    required: true
  api-key:
    description: "The client api key of the pterodactyl instance"
    required: true
  server-id:
    description: "The server id of the server"
    required: false
  server-ids:
    description: "The server ids of the servers"
    required: false
  source:
    description: "The source to upload"
    required: false
  sources:
    description: "The sources to upload"
    required: false
  target:
    description: "The target where the files should be uploaded on the servers"
    required: false
  restart:
    description: "Restart the servers after the upload"
    required: false
    default: false
  proxy:
    description: "The proxy to use"
    required: false
  decompress-target:
    description: "Decompress archive file after upload in target"
    required: false
    default: false
  follow-symbolic-links:
    description: "Indicates whether to follow symbolic links"
    default: true
runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: "server"
  color: "blue"

advaitdev/Mai/.github/workflows/pterodactyl-upload.yml
- name: Deploy Mai to Pterodactyl
  uses: rexlmanu/pterodactyl-upload-action@v2.1
  with:
    panel-host: ${{ secrets.PANEL_HOST }}
    api-key: ${{ secrets.API_KEY }}
    server-id: "c69a0091-a46b-45bd-b7c1-3e305c672c51"
    source: "./Mai-GIT.jar"
    target: "./plugins/"
    restart: false

Yuutokata/Auto-Opener/.github/workflows/main.yml
- name: Upload to Pterodactyl
  uses: rexlmanu/pterodactyl-upload-action@v2.1
  with:
    panel-host: ${{ secrets.PANEL_HOST }}
    api-key: ${{ secrets.API_KEY }}
    server-id: ${{ secrets.SERVER_ID }}
    source: "deploy.zip"
    target: "./"
    decompress-target: true
    restart: true

mc-mysterria/mysterria-wiiconomy/.github/workflows/release.yml
- name: Deploy to Pterodactyl
  uses: rexlmanu/pterodactyl-upload-action@v2.4
  with:
    panel-host: ${{ secrets.PTERODACTYL_URL }}
    api-key: ${{ secrets.PTERODACTYL_API_KEY }}
    server-id: ${{ secrets.SERVER_ID }}
    source: "build/libs/WIIC.jar"
    target: "plugins/WIIC.jar"
    restart: false

ddezORTEP/gurni-chat/.github/workflows/ptera-upload.yaml
- name: Uploading to Pterodactyl
  uses: rexlManu/pterodactyl-upload-action@v2.4
  with:
    panel-host: "https://panel.fps.ms/" # https://panel.com/
    api-key: "ptlc_bQ5MLsCwLDFhSB8c9keAsh1FARfl56tQZxa7H4x9Xy6"
#    server-id: "39f9ef8e-efa2-4743-b0c7-b061547d1030"
    server-ids: |
         39f9ef8e
         39f9ef8e-efa2-4743-b0c7-b061547d1030
    sources: |
      release.zip
    target: "./"
    # If you want to restart the servers after successful upload
    restart: true
    # If you want to decompress the files after successful upload
    decompress-target: true