rexlManu/pterodactyl-upload-action/action.yml
name: "Upload files to Pterodactyl"
description: "This GitHub Action allows you to upload files to multiple Pterodactyl servers with just one action, featuring socket support."
inputs:
  panel-host: # id of input
    description: "The host of the pterodactyl instance"
    required: true
  api-key:
    description: "The client api key of the pterodactyl instance"
    required: true
  server-id:
    description: "The server id of the server"
    required: false
  server-ids:
    description: "The server ids of the servers"
    required: false
  source:
    description: "The source to upload"
    required: false
  sources:
    description: "The sources to upload"
    required: false
  target:
    description: "The target where the files should be uploaded on the servers"
    required: false
  restart:
    description: "Restart the servers after the upload"
    required: false
    default: false
  command:
    description: "Console command to run after upload"
    required: false
  proxy:
    description: "The proxy to use"
    required: false
  decompress-target:
    description: "Decompress archive file after upload in target"
    required: false
    default: false
  follow-symbolic-links:
    description: "Indicates whether to follow symbolic links"
    default: true
runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: "server"
  color: "blue"

Benedikt121/Benana_redo/.github/workflows/deploy.yml
- name: Upload Backend Configs
  uses: rexlManu/pterodactyl-upload-action@v2.5
  with:
    panel-host: https://${{ secrets.PTERO_HOST }}
    api-key: ${{ secrets.PTERO_API_KEY }}
    server-id: ${{ secrets.PTERO_SERVER_ID }}
    sources: |
      benana_backend/package.json
      benana_backend/package-lock.json
    target: "/"

Benedikt121/Benana_redo/.github/workflows/deploy.yml
- name: Upload Backend Dist
  uses: rexlManu/pterodactyl-upload-action@v2.5
  with:
    panel-host: https://${{ secrets.PTERO_HOST }}
    api-key: ${{ secrets.PTERO_API_KEY }}
    server-id: ${{ secrets.PTERO_SERVER_ID }}
    source: "benana_backend/backend.zip"
    target: "/backend.zip"
    decompress-target: true

Benedikt121/Benana_redo/.github/workflows/deploy.yml
- name: Upload Frontend Client
  uses: rexlManu/pterodactyl-upload-action@v2.5
  with:
    panel-host: https://${{ secrets.PTERO_HOST }}
    api-key: ${{ secrets.PTERO_API_KEY }}
    server-id: ${{ secrets.PTERO_SERVER_ID }}
    source: "benana_frontend/frontend.zip"
    target: "/frontend.zip"
    decompress-target: true
    restart: true