rexlManu/pterodactyl-upload-action/action.yml
name: "Upload files to Pterodactyl"
description: "This GitHub Action allows you to upload files to multiple Pterodactyl servers with just one action, featuring socket support."
inputs:
  panel-host: # id of input
    description: "The host of the pterodactyl instance"
    required: true
  api-key:
    description: "The client api key of the pterodactyl instance"
    required: true
  server-id:
    description: "The server id of the server"
    required: false
  server-ids:
    description: "The server ids of the servers"
    required: false
  source:
    description: "The source to upload"
    required: false
  sources:
    description: "The sources to upload"
    required: false
  target:
    description: "The target where the files should be uploaded on the servers"
    required: false
  restart:
    description: "Restart the servers after the upload"
    required: false
    default: false
  proxy:
    description: "The proxy to use"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: "server"
  color: "blue"

RedlanceMinecraft/Velocity/.github/workflows/gradle.yml
- name: Upload artifacts
  uses: rexlmanu/pterodactyl-upload-action@v1
  with:
    panel-host: ${{ secrets.PANEL_HOST }}
    api-key: ${{ secrets.API_KEY }}
    server-id: "8936a2f6"
    restart: "true"
    source: "proxy/build/libs/velocity-proxy-3.2.0-SNAPSHOT-all.jar"
    target: "./velocity.jar"

Reasonlesss/WoolStats/.github/workflows/deploy.yml
- name: Upload to Panel
  uses: rexlmanu/pterodactyl-upload-action@v1
  with:
    panel-host: ${{ secrets.PANEL_URL }}
    api-key: ${{ secrets.API_KEY }}
    server-id: ${{ secrets.SERVER_ID }}
    source: "./bot/build/libs/WoolStats.jar"
    target: "./"